# Configuración de la Base de Datos (SQL Server)
DATABASE_URL="sqlserver://localhost:1433;database=access_control_db;user=TU_USUARIO;password=TU_PASSWORD;encrypt=true;trustServerCertificate=true;"

# Autenticación (NextAuth)
NEXTAUTH_SECRET="una_clave_secreta_muy_larga_y_aleatoria"
NEXTAUTH_URL="http://localhost:3000"

# Configuración de Entorno
NODE_ENV="development"